{
  "name": "Kvisl",
  "short_name": "Kvisl",
  "description": "Kvisl | To attend is to inhabit.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#702963",
  "theme_color": "#702963",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
